Frontier: unconstrained
Best trial: 11
Best value: 1.110

Best parameters:
  trap_final_fusion_gate: 0.49334634537290695
  trap_archetype_weight: 0.7678121320177449
  trap_cooldown_bars: 11
  ve_final_fusion_gate: 0.3958672193394421
  ve_archetype_weight: 1.327892318405583
  ve_cooldown_bars: 8
  ve_trail_atr_mult: 1.4567690616746836
  ve_max_bars: 65
  ob_final_fusion_gate: 0.31849912050321494
  ob_archetype_weight: 1.3507659086856398
  ob_cooldown_bars: 8
  max_trades_per_day: 10

Best attributes:
  full_dd: 0.1
  full_pf: 1.12
  full_sharpe: 0.03
  full_trades: 544
  max_pf: 1.42
  median_pf: 1.11
  min_pf: 0.79
  pfs: [0.79, 1.1, 1.42, 1.12]
