Frontier: dd25
Best trial: 12
Best value: 1.215

Best parameters:
  trap_final_fusion_gate: 0.46311323344898037
  trap_archetype_weight: 0.7371413413327704
  trap_cooldown_bars: 11
  ve_final_fusion_gate: 0.30182990633737
  ve_archetype_weight: 1.2024826713798777
  ve_cooldown_bars: 11
  ve_trail_atr_mult: 0.9503573413199283
  ve_max_bars: 62
  ob_final_fusion_gate: 0.35275978287143783
  ob_archetype_weight: 1.3666188014819571
  ob_cooldown_bars: 8
  max_trades_per_day: 10

Best attributes:
  full_dd: 0.0
  full_pf: 1.18
  full_trades: 565
  median_pf: 1.2149999999999999
  min_pf: 0.83
  pfs: [0.83, 1.25, 1.38, 1.18]
