================================================================================
ORDER_BLOCK_RETEST RISK_ON VETO - QUICK REFERENCE
================================================================================

IMPLEMENTATION COMPLETE ✓
Date: 2026-01-09

FILE MODIFIED:
  engine/archetypes/logic_v2_adapter.py

TWO-LAYER DEFENSE-IN-DEPTH:

LAYER 1 - ROUTING FILTER (Line 46):
  ARCHETYPE_REGIMES["order_block_retest"] = ["neutral"]
  (Removed "risk_on" - prevents function call entirely)

LAYER 2 - FUNCTION VETO (Lines 1716-1724):
  # CRITICAL FIX: Disable in RISK_ON (reversal pattern fails in trends)
  regime_label = self.g(context.row, "regime_label", "neutral")
  if regime_label == 'risk_on':
      return False, 0.0, {
          'veto_reason': 'risk_on_regime_veto',
          'regime_mismatch': 'reversal_pattern_fails_in_trends',
          'explanation': 'Order block retests expect precise support bounces, but RISK_ON volatility causes whipsaws',
          'regime': regime_label
      }

BEHAVIOR:
  ✓ RISK_ON regime    → Returns False, 0.0 (veto)
  ✓ NEUTRAL regime    → Normal logic (profitable)
  ✓ Other regimes     → Normal logic

EXPECTED IMPACT:
  PnL improvement:     +$365.59
  Signal reduction:    75 RISK_ON trades eliminated
  Profit preservation: $119.06 NEUTRAL profit unchanged

VALIDATION:
  ✓ Syntax check passed
  ✓ Veto code present at correct location
  ✓ Early exit before expensive feature checks
  ✓ Clean metadata for debugging

RATIONALE:
  Problem: Order block retests are REVERSAL patterns
           - Expect precise support bounces
           - Fail in high-volatility trending markets
           - 66.7% stop loss hit rate in RISK_ON proves failure

  Solution: Disable only in RISK_ON regime
            Keep functional in NEUTRAL (+$119.06 profit)

TESTING CHECKLIST:
  [ ] Run smoke test on 2022-2024 data
  [ ] Verify RISK_ON signals drop to 0 (from 75)
  [ ] Verify NEUTRAL signals stay at 118
  [ ] Verify PnL improves by ~$365
  [ ] Check veto metadata in logs/telemetry

ROLLBACK (if needed):
  1. Line 46: Change ["neutral"] back to ["risk_on", "neutral"]
  2. Remove lines 1716-1724 from _check_B() function

================================================================================
