================================================================================
DEPLOYMENT SAFETY SYSTEM - COMMAND REFERENCE
================================================================================

QUICK START
-----------
# 1. Pre-check
python3 bin/verify_safe_deployment.py --full-check

# 2. Deploy (if GO)
python3 bin/backtest_system_b0.py --config configs/system_b0_production.json

# 3. Monitor
python3 bin/verify_safe_deployment.py --monitor

# 4. Validate
python3 bin/verify_safe_deployment.py --post-deployment-check

================================================================================
VERIFICATION COMMANDS
================================================================================

Full Pre-Deployment Check:
  python3 bin/verify_safe_deployment.py --full-check
  
  Returns:
    Exit 0 = GO (safe to deploy)
    Exit 1 = NO-GO (critical issues)
    Exit 2 = WARNING (deploy with caution)

Continuous Monitoring:
  python3 bin/verify_safe_deployment.py --monitor
  python3 bin/verify_safe_deployment.py --monitor --interval 30
  python3 bin/verify_safe_deployment.py --monitor --interval 30 --duration 3600

Check Optimization Health:
  python3 bin/verify_safe_deployment.py --check-optimizations

Post-Deployment Validation:
  python3 bin/verify_safe_deployment.py --post-deployment-check

Post-Rollback Verification:
  python3 bin/verify_safe_deployment.py --post-rollback-check

================================================================================
DEPLOYMENT COMMANDS
================================================================================

Phase 1: Backtest (Safest)
  python3 bin/backtest_system_b0.py \
    --config configs/system_b0_production.json \
    --output results/system_b0/backtest_$(date +%Y%m%d).json

Phase 2: Paper Trading
  python3 bin/run_system_b0.py \
    --config configs/system_b0_paper.json \
    --mode paper

Phase 3: Live Trading
  python3 bin/run_system_b0.py \
    --config configs/system_b0_production.json \
    --mode live \
    --position-size-multiplier 0.1

================================================================================
MONITORING COMMANDS
================================================================================

System B0 Monitor:
  python3 bin/monitor_system_b0.py
  python3 bin/monitor_system_b0.py --interval 60
  python3 bin/monitor_system_b0.py --once

Safety Monitor:
  python3 bin/verify_safe_deployment.py --monitor --interval 30

Combined Monitoring:
  # Terminal 1: System B0 monitor
  python3 bin/monitor_system_b0.py
  
  # Terminal 2: Safety monitor
  python3 bin/verify_safe_deployment.py --monitor

================================================================================
EMERGENCY ROLLBACK
================================================================================

Quick Rollback (30 seconds):
  # 1. Stop System B0
  pkill -f system_b0
  
  # 2. Verify stopped
  ps aux | grep system_b0
  
  # 3. Verify optimizations healthy
  python3 bin/verify_safe_deployment.py --check-optimizations
  
  # 4. Post-rollback check
  python3 bin/verify_safe_deployment.py --post-rollback-check

Force Stop (if needed):
  pkill -9 -f system_b0

================================================================================
DIAGNOSTIC COMMANDS
================================================================================

System Resources:
  df -h .                                    # Disk space
  vm_stat | grep "Pages free"                # Memory
  uptime                                     # CPU load

Process Status:
  ps aux | grep -E "(optuna|system_b0)"      # Running processes
  lsof *.db                                  # Database locks

Database Health:
  sqlite3 data/bull_machine.db "PRAGMA integrity_check"
  
  sqlite3 optuna_production_v2_trap_within_trend.db \
    "SELECT COUNT(*) FROM trials WHERE state='COMPLETE'"

Recent Errors:
  tail -100 logs/system_b0/*.log | grep -i error
  tail -100 logs/*.log | grep -i error

Trial Rate (last hour):
  sqlite3 optuna_production_v2_trap_within_trend.db \
    "SELECT COUNT(*) FROM trials WHERE state='COMPLETE' \
     AND datetime(datetime_complete) > datetime('now', '-1 hour')"

================================================================================
COMPLETE DEPLOYMENT WORKFLOW
================================================================================

#!/bin/bash
# Complete deployment with all safety checks

# Step 1: Pre-deployment verification
echo "Step 1: Pre-deployment verification..."
python3 bin/verify_safe_deployment.py --full-check
if [ $? -eq 1 ]; then
    echo "FAILED: Critical issues detected"
    exit 1
fi

# Step 2: Record baseline
echo "Step 2: Recording baseline..."
python3 bin/verify_safe_deployment.py --check-optimizations > /tmp/baseline.txt

# Step 3: Deploy System B0
echo "Step 3: Deploying System B0..."
python3 bin/backtest_system_b0.py \
  --config configs/system_b0_production.json \
  --output results/system_b0/backtest_$(date +%Y%m%d_%H%M%S).json &

# Step 4: Monitor (5 minutes)
echo "Step 4: Monitoring deployment..."
python3 bin/verify_safe_deployment.py --monitor --interval 30 --duration 300

# Step 5: Post-deployment validation
echo "Step 5: Post-deployment validation..."
python3 bin/verify_safe_deployment.py --post-deployment-check

echo "Deployment complete!"

================================================================================
THRESHOLDS
================================================================================

Resource Thresholds:
  Disk Free:    MIN 10GB,  CRITICAL <5GB
  Memory Free:  MIN 4GB,   CRITICAL <2GB
  CPU Load 1m:  WARNING >8, CRITICAL >10

Performance Thresholds:
  Trial Rate:   WARNING <80% baseline, CRITICAL <70% baseline
  Error Rate:   WARNING >0.1%, CRITICAL >1%

Rollback Triggers (IMMEDIATE):
  - Archetype optimizations crashed
  - Memory exhausted
  - Disk full (<2GB)
  - Database corruption
  - Trial rate <70% baseline

================================================================================
FILES CREATED
================================================================================

Documentation:
  DEPLOYMENT_SAFETY_CHECKLIST.md    - Comprehensive deployment guide
  DEPLOYMENT_QUICK_REFERENCE.md     - 1-page emergency guide
  DEPLOYMENT_TESTING_GUIDE.md       - Testing and automation
  DEPLOYMENT_SAFETY_INDEX.md        - Navigation and overview
  DEPLOYMENT_SAFETY_DELIVERABLE.md  - Summary of deliverables
  DEPLOYMENT_COMMANDS.txt           - This file

Tools:
  bin/verify_safe_deployment.py     - Verification and monitoring script

================================================================================
DECISION TREE
================================================================================

1. Run pre-check
   |
   +--> NO-GO? --> Fix issues --> Retry
   |
   +--> WARNING? --> Review warnings --> Proceed with caution
   |
   +--> GO? --> Deploy in backtest mode
                   |
                   v
               Monitor for 10 minutes
                   |
                   +--> No issues? --> Continue
                   |
                   +--> Warnings? --> Monitor closely
                   |
                   +--> Critical? --> ROLLBACK
                                         |
                                         v
                                     Verify rollback
                                         |
                                         v
                                     Fix issues

================================================================================
SUPPORT
================================================================================

For help, see:
  - DEPLOYMENT_SAFETY_INDEX.md (navigation)
  - DEPLOYMENT_QUICK_REFERENCE.md (emergency guide)
  - DEPLOYMENT_SAFETY_CHECKLIST.md (comprehensive guide)
  - DEPLOYMENT_TESTING_GUIDE.md (troubleshooting)

Quick diagnostics:
  python3 bin/verify_safe_deployment.py --full-check

================================================================================
END OF COMMAND REFERENCE
================================================================================
