GHOST ARCHETYPES TO DELETE
Generated: 2025-12-12
Status: These archetypes exist in documentation/registry but have no working implementation

==============================================================================
TIER 1: COMPLETE GHOSTS (No Code Implementation)
==============================================================================

P - FVG Reclaim
Location: engine/archetypes/registry.py (lines 64-69)
Status: Registry entry only - no _check_P function exists
Evidence: grep -r "_check_P" engine/archetypes/ returns nothing
Action: DELETE from registry.py, mark as REMOVED in docs
Reason: Idea mentioned but never coded

Q - Liquidity Cascade
Location: engine/archetypes/registry.py (lines 80-86)
Status: Registry entry only - no _check_Q function exists
Evidence: grep -r "_check_Q" engine/archetypes/ returns nothing
Action: DELETE from registry.py, mark as REMOVED in docs
Reason: Experimental idea never implemented

N - HTF Trap Reversal
Location: engine/archetypes/registry.py (lines 166-172)
Status: Registry entry only - no _check_N function exists
Evidence: grep -r "_check_N" engine/archetypes/ returns nothing
Action: DELETE from registry.py, mark as REMOVED in docs
Reason: Multi-timeframe extension never built

==============================================================================
TIER 2: STUB IMPLEMENTATIONS (Always Return False)
==============================================================================

S3 - Whipsaw
Location: engine/archetypes/logic_v2_adapter.py (line 2529-2554)
Code: def _check_S3(self, context) -> bool: return False
Evidence: Function body is single-line stub with hardcoded thresholds
Status: DISABLED in all configs (enable_S3 = false)
Action: DELETE function body, replace with deprecation warning
Reason: Pattern never validated, stub only

S6 - Alt Rotation Down
Location: engine/archetypes/logic_v2_adapter.py (line 3144-3150)
Code: def _check_S6(self, context) -> bool: return False
Evidence: Docstring says "DISABLED: Requires altcoin dominance data"
Status: DISABLED in all configs
Action: DELETE function, remove from registry
Reason: Requires TOTAL3 data not in feature store

S7 - Curve Inversion
Location: engine/archetypes/logic_v2_adapter.py (line 3152-3158)
Code: def _check_S7(self, context) -> bool: return False
Evidence: Docstring says "DISABLED: Requires yield curve data"
Status: DISABLED in all configs
Action: DELETE function, remove from registry
Reason: Requires yield curve data not in feature store

==============================================================================
CLEANUP CHECKLIST
==============================================================================

[ ] Step 1: Remove from Registry (engine/archetypes/registry.py)
    - Delete ARCHETYPES dict entries for P, Q, N
    - Keep S3, S6, S7 for backward compat but mark deprecated

[ ] Step 2: Update Logic Files
    - engine/archetypes/logic_v2_adapter.py:
      * Replace _check_S3/_check_S6/_check_S7 with deprecation warnings
      * Remove from archetype_map dispatch dict

[ ] Step 3: Update Documentation
    - ARCHETYPE_NAME_MAPPING_REFERENCE.md: Mark as REMOVED
    - ARCHETYPE_*.md files: Add deprecation notices
    - README: Update archetype count (was 26+, now 18 real)

[ ] Step 4: Config Migration
    - Scan all configs for enable_P/enable_Q/enable_N
    - Add migration warnings if found
    - configs/mvp/*.json: Already have enable_S3/S6/S7 = false (good)

[ ] Step 5: Tests
    - Remove any tests referencing P/Q/N/S3/S6/S7
    - Update archetype count assertions

==============================================================================
DEPRECATION WARNING TEMPLATE
==============================================================================

def _check_S3(self, context: RuntimeContext) -> bool:
    """
    S3: Whipsaw - DEPRECATED

    This archetype was never fully implemented and is disabled in all
    production configurations. It has been removed from the codebase.

    If you see this in configs, please remove enable_S3.

    Historical Note: Whipsaw pattern was proposed but never validated.
    Consider using H (Trap Within Trend) or K (Wick Trap) instead.
    """
    logger.warning(
        "[DEPRECATED] S3 (Whipsaw) archetype called but is no longer "
        "supported. Remove enable_S3 from config. Returning False."
    )
    return False

==============================================================================
MIGRATION GUIDE
==============================================================================

If your config references these archetypes, migrate as follows:

OLD: enable_P = true (FVG Reclaim)
NEW: Use C (BOS/CHOCH Reversal) for FVG continuation instead

OLD: enable_Q = true (Liquidity Cascade)
NEW: Use G (Liquidity Sweep) for liquidity-based patterns

OLD: enable_N = true (HTF Trap Reversal)
NEW: Use H (Trap Within Trend) for HTF alignment patterns

OLD: enable_S3 = true (Whipsaw)
NEW: Use H (Trap Within Trend) for trend-based traps

OLD: enable_S6 = true (Alt Rotation Down)
NEW: Remove - pattern requires data not in feature store

OLD: enable_S7 = true (Curve Inversion)
NEW: Remove - pattern requires data not in feature store

==============================================================================
EXPECTED IMPACT
==============================================================================

Before Cleanup:
- Registry: 18 entries (A-M + S1-S8 + P,Q,N)
- Documented: 26+ archetypes mentioned
- Working: 3 (S1, S4, S5)
- User Confusion: HIGH

After Cleanup:
- Registry: 15 entries (A-M + S1,S2,S4,S5,S8)
- Documented: 15 real archetypes
- Working: 3 (S1, S4, S5) + 5 near-ready (H,F,K,B,G)
- User Confusion: LOW

Truth-to-Documentation Ratio:
- Before: 3/26 = 11.5% (terrible)
- After: 8/15 = 53% (acceptable, improving to 100% after Phase 1-3)

==============================================================================
VALIDATION
==============================================================================

After cleanup, verify:
1. No configs reference enable_P/enable_Q/enable_N
2. Registry has exactly 15 entries
3. All 15 entries have either working code OR clear "STUB" status
4. Documentation matches registry exactly
5. Tests pass with reduced archetype count

Commands to verify:
grep -r "enable_P\|enable_Q\|enable_N" configs/
grep -r "P.*FVG Reclaim" docs/ (should return deprecation notice only)
python -c "from engine.archetypes.registry import ARCHETYPES; print(len(ARCHETYPES))"
# Expected: 15

==============================================================================
APPROVED FOR DELETION
==============================================================================

Total Ghosts Found: 6 (P, Q, N, S3, S6, S7)
Impact: Documentation cleanup, reduced confusion
Risk: LOW (none of these have working implementations)
Recommended Action: DELETE immediately

User has been operating with 3 working archetypes thinking they have 26+.
This cleanup will align expectations with reality.
