================================================================================
REGIME GROUND TRUTH LABELS - QUICK REFERENCE
================================================================================

FILE: data/regime_ground_truth_2020_2024.json

COVERAGE
--------
Period: 2020-2024 (60 months, 20 quarters, 5 years)
Granularity: Monthly, Quarterly, Yearly

REGIMES
-------
risk_on   ‚Ėą  Bull market (46.7% - 28 months)
neutral   ‚Ėď  Choppy/sideways (28.3% - 17 months)
risk_off  ‚Ėí  Bear market (18.3% - 11 months)
crisis    ‚ĖĎ  Extreme panic (6.7% - 4 months)

CRISIS EVENTS
-------------
2020-03  COVID-19 crash (BTC: $9K ‚Üí $3.8K)
2022-05  LUNA/UST collapse ($40B wipeout)
2022-06  Continued crash (Celsius, 3AC)
2022-11  FTX collapse ($8B hole)

YEARLY SUMMARY
--------------
2020: risk_on     (COVID recovery)
2021: risk_on     (Peak bull to $69K)
2022: risk_off    (Full bear market)
2023: neutral     (Choppy recovery)
2024: risk_on     (New bull to $100K+)

TIMELINE
--------
2020: ‚Ėą ‚Ėą ‚ĖĎ ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą  (risk_on, 1 crisis)
2021: ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėď ‚Ėď ‚Ėď ‚Ėą ‚Ėą ‚Ėď  (risk_on, 4 neutral)
2022: ‚Ėí ‚Ėí ‚Ėí ‚Ėí ‚ĖĎ ‚ĖĎ ‚Ėí ‚Ėí ‚Ėí ‚Ėí ‚ĖĎ ‚Ėí  (risk_off, 3 crisis)
2023: ‚Ėď ‚Ėď ‚Ėď ‚Ėď ‚Ėď ‚Ėď ‚Ėď ‚Ėí ‚Ėď ‚Ėą ‚Ėą ‚Ėą  (neutral ‚Üí risk_on)
2024: ‚Ėą ‚Ėą ‚Ėą ‚Ėď ‚Ėď ‚Ėď ‚Ėď ‚Ėí ‚Ėď ‚Ėą ‚Ėą ‚Ėą  (risk_on with consolidation)

LOAD IN PYTHON
--------------
import json
with open('data/regime_ground_truth_2020_2024.json') as f:
    gt = json.load(f)
    
# Get labels
gt['yearly']['2022']           # 'risk_off'
gt['quarterly']['2020-Q1']     # 'crisis'
gt['monthly']['2022-05']       # 'crisis'

# Get all monthly labels
monthly = gt['monthly']        # dict: {'2020-01': 'risk_on', ...}

VALIDATE CLASSIFIER
-------------------
# Monthly validation (default)
python bin/validate_regime_classifier.py

# Quarterly validation
python bin/validate_regime_classifier.py --granularity quarterly

# Custom model
python bin/validate_regime_classifier.py --model models/my_model.pkl

USAGE EXAMPLES
--------------
python bin/example_ground_truth_usage.py

DOCUMENTATION
-------------
Full guide: docs/REGIME_GROUND_TRUTH_USAGE.md
Summary: REGIME_GROUND_TRUTH_SUMMARY.md

KEY FILES
---------
data/regime_ground_truth_2020_2024.json    (4.5K)  Ground truth labels
bin/validate_regime_classifier.py          (9.2K)  Validation script
bin/example_ground_truth_usage.py          (6.8K)  Usage examples
docs/REGIME_GROUND_TRUTH_USAGE.md          (7.3K)  Full documentation
REGIME_GROUND_TRUTH_SUMMARY.md             (9.1K)  Implementation summary

QUICK QUERIES
-------------
# Check specific period
python -c "import json; gt = json.load(open('data/regime_ground_truth_2020_2024.json')); print('Luna crash:', gt['monthly']['2022-05'])"

# View distribution
python -c "import json; from collections import Counter; gt = json.load(open('data/regime_ground_truth_2020_2024.json')); print(Counter(gt['monthly'].values()))"

# Run validation
python bin/validate_regime_classifier.py

================================================================================
Created: 2024-11-14
Version: 1.0
Status: Production Ready
================================================================================
